# IDProva Registry — CI Release Image
# Uses pre-built binaries from the build-binaries job (no Rust compilation).
# For local builds from source, use the main Dockerfile instead.

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r idprova \
    && useradd -r -g idprova -d /app -s /sbin/nologin idprova

WORKDIR /app

# Copy platform-specific pre-built binary (TARGETARCH is set by buildx)
ARG TARGETARCH
COPY docker-ctx/linux-${TARGETARCH}/idprova-registry /app/idprova-registry
RUN chmod +x /app/idprova-registry

RUN mkdir -p /app/data && chown -R idprova:idprova /app

USER idprova

ENV REGISTRY_PORT=3000
ENV REGISTRY_DB_PATH=/app/data/registry.db
ENV RUST_LOG=info

EXPOSE 3000

VOLUME ["/app/data"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:${REGISTRY_PORT}/health || exit 1

ENTRYPOINT ["/app/idprova-registry"]
